@import url('https://fonts.googleapis.com/css?family=Bitter|Lato')

html
  font-size: 16px

html, body
  font-family: $regularFont
  text-rendering: optimizeLegibility

body
  font-size: 1rem
  background-color: $bgColor

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6
  font-family: $headingFont
  color: $headingFontColor

h1, .h1
  font-size: 2.25rem

h2, .h2
  font-size: 1.5rem

h3, .h3
  font-size: 1.125rem

p
  color: $regularFontColor

.link-btn
  color: $black
  text-transform: uppercase
  display: inline-block
  margin-top: 2.6875rem
  padding: 1.25rem 2.9375rem
  border: 2px solid $black
  transition: 255ms all linear
  &:hover, &:focus
    color: $white
    background-color: $black
    text-decoration: none

  &.red
    color: $red
    border-color: $red
    &:hover, &:focus
      color: $white
      background-color: $red
  &.blue
    color: $darkBlue
    border-color: $darkBlue
    &:hover, &:focus
      color: $white
      background-color: $darkBlue
