#about-me

  .blurb
    h1, .h1
      text-align: center

    p
      text-align: center
      line-height: 1.5rem

    img
      margin-left: auto
      margin-right: auto

  .core-skills
    h2, .h2
      text-transform: uppercase
      font-weight: bold
      letter-spacing: 2px

    .skill-list
      list-style: none
      padding-left: 0

      .skill
        .skill-title
          position: relative

          h3, .h3
            text-transform: uppercase
            display: inline-block
            position: relative
            margin-bottom: 0

          .line
            position: absolute
            bottom: 0
            width: 100%
            height: 1px
            border-bottom: 1px dashed $gray

          span
            color: $red
            float: right
            margin-top: 1.125rem

        p
          line-height: 1.1
          font-size: 0.875rem
          margin-top: 5px

          +breakpoint(su)
            width: 50%
